server.port = 8084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t_user
spring.datasource.username=root
spring.datasource.password=88888888